<?php
/**
 * Created by PhpStorm.
 * User: lozunoff
 * Date: 01.12.2018
 * Time: 15:52
 * Задание: http://php720.com/task/1 - "Найти сумму цифр числа"
 */
?>

<form method="get">
    <input type="number" name="num" value="<?= (isset($_GET['num'])) ? $_GET['num'] : '' ?>" placeholder="Введите число">
    <button type="submit" name="go" value="go">Посчитать</button>
</form>

<?php
// Проверяем, что нажата кнопка "Посчитать"
if (isset($_GET['go'])) {
    // Проверяем, что введенное значение является числом
    if (filter_var($_GET['num'], FILTER_VALIDATE_INT) !== false) {
        // Записываем введеное число в переменную $num
        $num = $_GET['num'];
        // Создаем переменную $sum, в которой будем хранить сумму цифр
        $sum = 0;
        // Перебираем все цифры c конца числа в начало
        for ($i = 0; $i < strlen($_GET['num']); $i++) {
            // Получаем последнюю цифру при помощи остатка от деления на 10, высчитываем сумму
            $sum += $num % 10;
            // Уменьшаем число в 10 раз, чтобы при следующей итерации цикла получить следующую цифру
            $num /= 10;
        }
        echo "Сумма всех цифр: " . $sum;
    } else {
        echo "Введнное значение не является числом!";
    }
}
?>