<?php
/**
 * Created by PhpStorm.
 * User: lozunoff
 * Date: 01.12.2018
 * Time: 22:52
 * Задание: http://php720.com/task/3 - "Найти сумму чисел, которые делятся на 5"
 */

// Создаем переменную $sum, в которой будем хранить сумму цифр
$sum = 0;
// Перебираем числа от 20 до 45
for ($i = 20; $i <= 45; $i++) {
    // Если число делится на 5 без остатка
    if (fmod($i, 5) == 0)
        // Прибавляем его к сумме
        $sum += $i;
}

echo "Сумма: " . $sum;
