<?php
/**
 * Created by PhpStorm.
 * User: lozunoff
 * Date: 02.12.2018
 * Time: 10:45
 * Задание: http://php720.com/task/5 - "Работа с индексами, элементами массива"
 */

// Объявляем массивы
$arr = []; // Для всех значений
$even = []; // Для значений с парными (четными) индексами
$odd = []; // Для значений с непарными (нечетными) индексами

// Заполняем массив $arr случайными значениями от 1 до 100
for ($i = 0; $i < 10; $i++) {
    $arr[] = rand(1, 100);
}

// Перебираем массив $arr
foreach ($arr as $key => $value) {
    if ($value > 0) { // Проверяем, что значение больше нуля
        if ($key % 2 == 0) // Если индекс четный
            $even[] = $value; // Помещаем значение в массив $even
        else // Если индекс нечетный
            $odd[] = $value; // Помещаем значение в массив $odd
    }
}

// Выводим на страницу массив $arr
var_dump($arr);

// Высчитываем произведение всех элементов в массиве $even
echo "Произведение элементов с парными индексами: " . array_product($even) . "<br>";

echo "Элементы с непарными индексами:";

// Выводим на страницу элементы массива $odd
foreach ($odd as $elem) {
    echo " " . $elem;
}
